import java.io.*;
import java.util.*;

/*
    Template for Java 8:
      fio sc = new fio();
      int n      = sc.nextInt();        // read input as integer
      long k     = sc.nextLong();       // read input as long
      double d   = sc.nextDouble();     // read input as double
      String str = sc.next();           // read input as String
      String s   = sc.nextLine();       // read whole line as String
      int result = 3*n;
      sc.print(result);                    // print via PrintWriter
      sc.println(result);                    // print via PrintWriter
*/


//QUESTION_URL
public final class QUESTION_NAME{
    public static void main(String[] args) {
        fio sc = new fio();
        // Start writing your solution here.
        TESTCASETEMPLATE
        
        
        // Stop writing your solution here.
        sc.out.close();
    }

}

class fio {
    BufferedReader br;
    StringTokenizer st;
    PrintWriter out = new PrintWriter(new BufferedOutputStream(System.out));

    public fio() {
        br = new BufferedReader(new InputStreamReader(System.in));
    }

    String next() {
        while (st == null || !st.hasMoreElements()) {
            try {
                st = new StringTokenizer(br.readLine());
            } catch (IOException e) {
                e.printStackTrace();
            }
        }
        return st.nextToken();
    }

    int nextInt() {
        return Integer.parseInt(next());
    }

    long nextLong() {
        return Long.parseLong(next());
    }

    double nextDouble() {
        return Double.parseDouble(next());
    }

    String nextLine() {
        String str = "";
        try {
            str = br.readLine();
        } catch (IOException e) {
            e.printStackTrace();
        }
        return str;
    }

    void print(Object o) {
        out.print(o);
    }

    void println(Object o) {
        out.println(o);
    }

}